# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
RUN npm ci --workspace=@adalah/api --include-workspace-root --omit=dev

FROM base AS build
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
RUN npm ci --workspace=@adalah/api --include-workspace-root
COPY apps/api ./apps/api
RUN npm run build -w @adalah/api

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache wget

RUN addgroup -S adalah && adduser -S adalah -G adalah

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./package.json
COPY apps/api/src/db/migrations ./src/db/migrations
COPY docker/api-entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh && chown -R adalah:adalah /app
USER adalah

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

ENTRYPOINT ["./entrypoint.sh"]
